---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: benjioperatorconfigs.benji-backup.me
  labels:
    component: benji
  annotations:
    helm.sh/hook: crd-install
spec:
  scope: Namespaced
  group: benji-backup.me
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          required:
            - spec
          properties:
            spec:
              type: object
              required:
                - reconciliationSchedule
                - jobTemplate
                - cronJobTemplate
              properties:
                reconciliationSchedule:
                  type: string
                cleanupSchedule:
                  type: string
                jobTemplate:
                  $ref: 'python://k8s_crd_resolver/schemata/k8s-1.15.3.json#/definitions/io.k8s.api.batch.v1.Job'
                cronJobTemplate:
                  $ref: 'python://k8s_crd_resolver/schemata/k8s-1.15.3.json#/definitions/io.k8s.api.batch.v1beta1.CronJob'
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
  names:
    kind: BenjiOperatorConfig
    plural: benjioperatorconfigs
    singular: benjioperatorconfig
    shortNames:
      - benjiocs
      - benjioc

